HDK.Demo/Pages/EntityDemoView.xaml

<Page
    x:Class="HDK.Demo.Pages.EntityDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDK.Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:System.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <!--data:DataObjectCollectionSource x:Name="docsCharacters" 
                                         ItemsSource="{Binding DB.Characters}" 
                                         Filter="{Binding SelectedFilter}" 
                                         Sorter="{Binding SelectedSorter}" 
                                         Selector="{Binding SelectedSelector}"
                                         / -->
        <!--CallDispatcherSynchronous="True"-->
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>                
        </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
        <Button Content="Load Data" Command="{Binding LoadDataCommand}" />
      </StackPanel>
      
        <GridView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DOCS.Source}" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" Equipments: "/>
                        <TextBlock Text="{Binding Equipments.Count}"/>        
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <GridView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedCharacter.Equipments}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                  <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
      <GridView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedEquipment.EquipmentGearItems}" DisplayMemberPath="GearItem.Name">
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
      </GridView>
    </Grid>
</Page>