HDK.Demo/Pages/GroupedCollectionViewDemo.xaml

<Page
    x:Class="HDK.Demo.Views.Pages.GroupedCollectionViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDK.Demo.Views.Pages"
    xmlns:common="using:HDK.Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<CollectionViewSource x:Key="CVS" Source="{Binding LCV}" IsSourceGrouped="True" />-->
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>



        <!-- Back button and page title -->
      <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
 
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Items: " VerticalAlignment="Center" />
                <TextBlock Text="{Binding LCV.Count}" VerticalAlignment="Center"/>

                <Button Content="Add Many" Command="{Binding AddNewItemsCommand}"/>
                <Button Content="Remove Selected" Command="{Binding RemoveItemsCommand}" CommandParameter="{Binding SelectedItem}"/>
                <Button Content="Remove All" Command="{Binding RemoveAllItemsCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding LCV}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation = "Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <SemanticZoom ViewChangeStarted="OnSemanticZoomViewChangeStarted">
                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding LCV}" x:Name="zoomedInGridView">
                        <!--ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False"-->

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="100" Background="CadetBlue">
                                    <!--<TextBlock Margin="10,10,10,0" Text="{Binding Model}" VerticalAlignment="Top" FontSize="15"/>
                    <TextBlock Margin="10,40,10,0" Text="{Binding Year}" VerticalAlignment="Top" FontSize="15"/>
                    <TextBlock Margin="10,70,10,0" Text="{Binding Color}" VerticalAlignment="Top" FontSize="15"/>-->
                                    <TextBlock Margin="10,10,10,0" Text="{Binding Value}" VerticalAlignment="Top" FontSize="15"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <!--<GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GroupItem">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                        <Grid Margin="0,0,50,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                                            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding}" Grid.Row="1"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>-->



                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0">
                                            <TextBlock Text="{Binding}" Foreground="Gray" FontSize="25" Margin="5"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid  Orientation="Vertical"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <!--
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding Group}" Foreground="White" Margin="15,0,0,0"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>-->
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Name="ZoomedOutGridView" ItemsSource="{Binding LCV.CollectionGroups}" >
                        <!--ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False"-->
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150" Width="200" Background="CadetBlue">
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Group}" FontSize="20" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

      </Grid>

    </Grid>
</Page>
