HDK.Demo/Pages/PagedListDemo.xaml

<Page
    x:Class="HDK.Demo.Pages.PagedListDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDK.Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
          <RowDefinition Height="140"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <!-- Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/ !-->
          <TextBlock x:Name="pageTitle" Grid.Column="1" Text="PagedList demo" Style="{StaticResource PageHeaderTextStyle}"/>
          <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Items: " VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vector.Count}" VerticalAlignment="Center"/>
                <Button Content="Add ONE" Command="{Binding AddOneItemCommand}" />
                <Button Content="AddItems" Command="{Binding AddNewItemsCommand}"/>
                <Button Content="RemoveSelected" Command="{Binding RemoveSelectedCommand}"/>
          </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
          <ListView ItemsSource="{Binding Vector}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapGrid Orientation = "Horizontal" />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>

          </ListView>
        </Grid>
      </Grid>
</Page>